<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Notification</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 15px;
            align-items: center;
        }

        button {
            margin: 15px 50px;
        }
        .enabled {
            color: green;
        }
        .disabled_off {
            color: red;
        }
        .enabled_on {
            color: greenyellow;
        }
        .unavailable_software {
            color: rebeccapurple;
        }
        .disabled_off_ok {
            color: rebeccapurple;
        }
        .disabled_off {
            color: red;
        }
        .disabled_software {
            color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div id='gpuInfo'></div>
    <script type=" text/javascript" src="./renderer.js"></script>
</body>

</html>